FID	IID	PID	MID	GENDER	AFFECTED_STATUS	AGES
PRIMUS-Network11	0__F001008	Missing2	Missing1	0	1	AGE=NA
PRIMUS-Network11	0__F036378	Missing4	0__F036375	0	1	AGE=NA
PRIMUS-Network11	Missing12	0	0	7	11	AGE=NA
PRIMUS-Network11	0__F036375	Missing2	Missing1	0	1	AGE=NA
PRIMUS-Network11	Missing6	0	0	7	11	AGE=NA
PRIMUS-Network11	0__F036391	Missing12	0__F036377	0	1	AGE=NA
PRIMUS-Network11	Missing2	0	0	0	11	AGE=NA
PRIMUS-Network11	0__F036448	Missing6	0__F001008	0	1	AGE=NA
PRIMUS-Network11	0__F036377	Missing2	Missing1	0	1	AGE=NA
PRIMUS-Network11	Missing1	0	0	0	11	AGE=NA
PRIMUS-Network11	0__F036376	Missing2	Missing1	0	1	AGE=NA
PRIMUS-Network11	Missing4	0	0	7	11	AGE=NA
